spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=TK
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8085
